[supervisord]
nodaemon=true


[program:api]
directory=/var/house_price/
command=/usr/local/bin/python app.py
startretries=1
killasgroup=true
stopasgroup=true
redirect_stderr=true
priority=100
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=200MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=200MB